Reading_.Dyn/MainWindow.xaml

<Window x:Name="form" x:Class="Reading_.Dyn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reading_.Dyn"
        mc:Ignorable="d"
        Title="MainWindow" Height="461.808" Width="627.731" ResizeMode="NoResize" SizeToContent="Width" Icon="dynamoicon.png">
    <Grid RenderTransformOrigin="0.606,0.519" HorizontalAlignment="Right" Width="622" Height="433" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="196*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="146*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="298*"/>



        </Grid.ColumnDefinitions>
        <Button x:Name="btn_open" Content="Open File" HorizontalAlignment="Left" Margin="30,45,0,0" VerticalAlignment="Top" Width="161" Height="60" Click="btn_open_Click" FontSize="14" FontWeight="Bold" Grid.Row="1"/>
        <TextBox x:Name="txt_box_Dynamo_Version" Height="23" Margin="230,59,30,0" TextWrapping="Wrap" Text="DynamoVersion" VerticalAlignment="Top" FontSize="14" IsEnabled="False" Grid.Row="1"/>
        <Label x:Name="lbl_Dynamo_Version" Content="Dynamo Version:" HorizontalAlignment="Left" Margin="227,33,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="168" Height="26" Grid.Row="1"/>
        <Label x:Name="lbl_Packages" Content="Packages:" HorizontalAlignment="Left" Margin="26,154,0,0" VerticalAlignment="Top" Width="168" Height="26" Grid.Row="1"/>
        <ListView x:Name="listViewPackages"  Visibility="Visible" Margin="30,0,30,30" Grid.Row="1" Grid.RowSpan="3" Height="221" VerticalAlignment="Bottom" IsEnabled="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="260" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Version" Width="260" DisplayMemberBinding="{Binding Version}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txt_box_Dynamo_Compatibility" Height="23" Margin="230,123,30,0" TextWrapping="Wrap" Text="Compatibility" VerticalAlignment="Top" FontSize="14" Grid.Row="1" IsEnabled="False"/>
        <Label x:Name="lbl_Dynamo_Version_Copy" Content="Revit Version Compatibility:" HorizontalAlignment="Left" Margin="227,98,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="168" Height="26" Grid.Row="1"/>
        <Label x:Name="noAvailable" Content="Information not available" Visibility="Hidden" Grid.Row="1" FontSize="24" Margin="25,187,25,25" Grid.RowSpan="3" RenderTransformOrigin="0.506,0.487" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
