Reading_.Dyn/MainWindow.xaml

<Window x:Class="Reading_.Dyn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reading_.Dyn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="627.731">
    <Grid Margin="0,0,40,0" RenderTransformOrigin="0.606,0.519">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="141*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="278*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="182*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_open" Content="Open File" HorizontalAlignment="Left" Margin="45,45,0,0" VerticalAlignment="Top" Width="132" Height="60" Click="btn_open_Click" FontSize="14" FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBox x:Name="txt_box_Dynamo_Version" HorizontalAlignment="Left" Height="23" Margin="230,64,0,0" TextWrapping="Wrap" Text="DynamoVersion" VerticalAlignment="Top" Width="340" Grid.ColumnSpan="4" FontSize="14" Grid.RowSpan="2"/>
        <Label x:Name="lbl_Dynamo_Version" Content="Dynamo Version:" HorizontalAlignment="Left" Margin="227,36,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="168" Height="26"/>
        <Label x:Name="lbl_Packages" Content="Packages:" HorizontalAlignment="Left" Margin="45,72,0,0" VerticalAlignment="Top" Width="168" Height="26" Grid.Row="1"/>
        <ListView x:Name="list" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="212" Margin="50,103,0,0" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Width="520">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
